<!DOCTYPE html>
<html lang="fa-IR">
    <head>
        <title>yaser montazeri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

body{
    margin: 0px;
    padding: 0px;
}
            .container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap-reverse;
                /* flex-flow: row-reverse wrap-reverse; */
                justify-content: center;
                align-items: center;
                height: 100vh; 
                /*  */
                /*  */
                color: aliceblue;
                text-align: center;
                font-size: 50pt;
            }
            .box:nth-child(even){
                width: 100px;
                height: 100px;
                background-color:rgb(7, 7, 14);
                margin: 10px;
            }

            .box:nth-child(odd){
                width: 100px;
                height: 100px;
                background-color:blue;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <!-- <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div> -->
            <div class="box">5</div>
            <div class="box">6</div>
        </div>

    </body>
</html>